.services {
  padding: 50px 0 50px;
}

.services-title {
  color: var(--third-color);
  font-size: 25px;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.services-title span {
  color: var(--first-color);
}

.services__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  row-gap: 20px;
  margin: 0 auto;
}

.card {
  background-color: var(--modal-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  width: 360px;
  height: 300px;
  user-select: none;

  display: flex;
  flex-direction: column;
  padding: 20px;
  row-gap: 15px;

  transition: .3s linear;
}

.card:hover {
  transform: scale(1.03);
}

.card svg {
  color: var(--first-color);
  font-size: 25px;
}

.card__title {
  color: var(--third-color);
  margin-top: 15px;
  font-size: 20px;
  font-weight: 400;

}

.card_subtitle {
  color: var(--first-color);
  font-size: 18px;
  font-weight: 300;
  width: 250px;
}

.card__btn {
  border: 1px solid var(--first-color);
  border-radius: 40px;
  padding: 15px 15px;
  color: var(--third-color);
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  margin-top: auto;
  transition: all 0.5s ease-in-out;
}

.card__btn:hover {
  background-color: var(--first-color);
  color: var(--third-color);

}

.card__btn:active {
  position: relative;
  top: 1px;
}

/* Стили модального окна */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.modal-content {
  background: var(--modal-background);
  color: var(--modal-text);
  padding: 2rem;
  border-radius: 15px;
  width: 1100px;
  height: 450px;
  position: relative;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: slideUp 0.3s ease-out;
}

.modal__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 10px;
}

.modal-text-wrapper {
  width: 550px;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--modal-text) !important;
}

.modal-close:hover {
  color: #666;
}

.modal-icons {
  margin-top: 1rem;
  text-align: center;
}

.modal-icon {
  font-size: 2.5rem;
  color: var(--btn-color);
  margin: 0 0.5rem;
}

.modal-main-title {
  display: flex;
  gap: 20px;
}

.modal-main-title svg {
  color: var(--first-color);
  font-size: 30px;
}

.modal-title {
  font-size: 20px;
  font-weight: 500;
  margin: 20px 0;
}

.modal-text {
  margin: 0 0 20px !important;
  font-weight: 300;
}

.modal-img-container {
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}

img.modal-location {
  height: 240px;
  width: 450px;
  border-radius: 20px;
  transition: transform 0.8s ease-in-out;
}

img.modal-location:hover {
  transform: scale(1.1);
}

.modal-desc {
  margin-top: 20px;
  font-weight: 300;
}

.transfer-btn {
  /* margin-top: 20px; */
  /* margin-left: 585px; */
  background-color: var(--btn-color);
  border-radius: 20px;
  padding: 15px 15px;
  color: var(--third-color);
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 300;

  
  transition: all 0.5s ease-in-out;
}

.modal-buttons {
  width: 500px;
  display: flex;
  gap: 40px;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.social-icons svg {
  color: var(--first-color);
  font-size: 30px;
}

.transfer-btn:hover {
  background-color: var(--btn-hover-color);
  color: var(--fourth-color);
}

/* Анимации */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}







@media (max-width: 1130px) {
  .card {
    width: 350px;
  }
}

@media (max-width: 1100px) {
  .card {
    width: 320px;
  }
}

@media (max-width: 1000px) {
  .services__wrapper {
    justify-content: space-around;
  }

  .card {
    width: 400px;
  }
}

@media (max-width: 850px) {
  .card {
    width: 350px;
  }
}

@media (max-width: 750px) {
  .card {
    width: 300px;
  }
}

@media (max-width: 650px) {
  .card {
    width: 280px;
  }
}

@media (max-width: 600px) {
  .services__wrapper {}
}

@media (max-width: 393px) {

  .services-title {
    text-align: center;
  }

  .modal-content {
    width: 370px;
  }
}